<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pokemon+ (pokemon(1))' inline='true' name='federated.10h968q0qfscq116tp1me151mj7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pokemon(1)' name='excel-direct.04195xm08v9bs21h6smsi0z7o823'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/AlfredoB/Ruta DEFINITIVA DA/Proyecto Tableau Dashboard Pokedex/pokemon(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.04195xm08v9bs21h6smsi0z7o823' name='Pokemon' table='[Pokemon$]' type='table'>
            <columns gridOrigin='A1:K155:no:A1:K155:0' header='yes' outcome='2'>
              <column datatype='string' name='#' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='URL' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='integer' name='HP' ordinal='5' />
              <column datatype='integer' name='Attack' ordinal='6' />
              <column datatype='integer' name='Defense' ordinal='7' />
              <column datatype='integer' name='Special Attack' ordinal='8' />
              <column datatype='integer' name='Special Defense' ordinal='9' />
              <column datatype='integer' name='Speed' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.04195xm08v9bs21h6smsi0z7o823' name='Evolution' table='[Evolution$]' type='table'>
            <columns gridOrigin='A1:E391:no:A1:E391:0' header='yes' outcome='2'>
              <column datatype='string' name='Evolving from' ordinal='0' />
              <column datatype='string' name='Evolving to' ordinal='1' />
              <column datatype='integer' name='Level' ordinal='2' />
              <column datatype='string' name='Condition' ordinal='3' />
              <column datatype='string' name='Evolution Type' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Attack]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Defense]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Pokemon]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolving from]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolving to]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condition]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evolution Type]</local-name>
            <parent-name>[Evolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[#]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
      <column caption='X' datatype='integer' name='[Calculation_1247215656790622208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1800' />
      </column>
      <column caption='Y' datatype='integer' name='[Calculation_1247215656790659073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1350' />
      </column>
      <column caption='VALOR' datatype='real' name='[Calculation_1247215656792637442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total]/[Total]' />
      </column>
      <column caption='total_battle_score' datatype='integer' name='[Calculation_1247215656844214275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HP]+[Attack]+[Defense]+[Speed]+[Special Attack]+[Special Defense]' />
      </column>
      <column caption='offensive_index' datatype='real' name='[Calculation_1247215656844496900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Attack]+[Special Attack])/2' />
      </column>
      <column caption='defensive_index' datatype='real' name='[Calculation_1247215656844660741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Defense]+[Special Defense]+[HP])/3' />
      </column>
      <column caption='battle_effectiveness' datatype='real' name='[Calculation_1247215656844869638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1247215656844496900]/[Calculation_1247215656844660741]' />
      </column>
      <column caption='type_ranking' datatype='integer' name='[Calculation_1247215656845033479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Type] = &quot;DRAGON&quot; THEN 1&#13;&#10;ELSEIF [Type] = &quot;PSYCHIC&quot; THEN 2&#13;&#10;ELSEIF [Type] = &quot;FIRE&quot; THEN 3&#13;&#10;ELSE 4 END' />
      </column>
      <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Evolution' datatype='table' name='[__tableau_internal_object_id__].[Evolution_459F9F5B6DC940DD85B19E36853CDCDE]' role='measure' type='quantitative' />
      <column caption='Pokemon' datatype='table' name='[__tableau_internal_object_id__].[Pokemon_435688CB611E4D849C40DAFE49C4953C]' role='measure' type='quantitative' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Type]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='FONDO' expression='file:///C:/AlfredoB/Ruta DEFINITIVA DA/Proyecto Tableau Dashboard Pokedex/FONDO.png' name='[MappedImage1]'>
          <mapping bottom='0' left='0' right='1750' top='1300' x='[Calculation_1247215656790622208]' y='[Calculation_1247215656790659073]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_B58543A59000433BAB013219A5715A1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Pokemon_Dashboard_Overview' type='sheet' worksheet='Type' />
      <link caption='Filtro 1 (generado)' delimiter=',' escape='\' expression='tsl:Pokemon_Dashboard_Overview?%5Bfederated.10h968q0qfscq116tp1me151mj7l%5D.%5BType%5D~s0=&lt;[federated.10h968q0qfscq116tp1me151mj7l].[Type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Details_2PK,Details_1PK,Fondo,Evolution_1PK,Details_1PK (Grafica),Details_2PK (Grafica),Evolution_2PK,Image_1PK,Image_2PK,No_PK,No_PK2,Type' />
        <param name='target' value='Pokemon_Dashboard_Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
    </datasources>
    <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Details_1PK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charmander&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]</column>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details_1PK (Grafica)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charmander&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]</column>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h968q0qfscq116tp1me151mj7l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]</rows>
        <cols>[federated.10h968q0qfscq116tp1me151mj7l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Details_2PK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Caterpie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]</column>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details_2PK (Grafica)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attack]' derivation='Sum' name='[sum:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Sum' name='[sum:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Sum' name='[sum:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Sum' name='[sum:Speed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10h968q0qfscq116tp1me151mj7l].[sum:Speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Caterpie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]</column>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10h968q0qfscq116tp1me151mj7l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[:Measure Names]</rows>
        <cols>[federated.10h968q0qfscq116tp1me151mj7l].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution_1PK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='string' name='[Evolving from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Evolving to]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Evolving from]' derivation='None' name='[none:Evolving from:nk]' pivot='key' type='nominal' />
            <column-instance column='[Evolving to]' derivation='None' name='[none:Evolving to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Evolving from:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Abra&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Aipom&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Amaura&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Anorith&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Archen&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Aron&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Average Size&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Axew&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Azurill&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bagon&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Baltoy&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Barboach&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bayleef&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Beldum&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bellsprout&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bergmite&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bidoof&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Binacle&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Blitzle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charmander&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Evolving from:nk]</column>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[sum:Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[none:Evolving to:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolution_2PK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='string' name='[Evolving from]' role='dimension' type='nominal' />
            <column datatype='string' name='[Evolving to]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Level]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Evolving from]' derivation='None' name='[none:Evolving from:nk]' pivot='key' type='nominal' />
            <column-instance column='[Evolving to]' derivation='None' name='[none:Evolving to:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Level]' derivation='Sum' name='[sum:Level:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Evolving from:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Abra&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Aipom&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Amaura&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Anorith&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Archen&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Aron&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Average Size&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Axew&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Azurill&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bagon&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Baltoy&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Barboach&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bayleef&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Beldum&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bellsprout&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bergmite&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Bidoof&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Binacle&quot;' />
              <groupfilter function='member' level='[none:Evolving from:nk]' member='&quot;Blitzle&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Caterpie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Evolving from:nk]</column>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[sum:Level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[none:Evolving to:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fondo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column caption='X' datatype='integer' name='[Calculation_1247215656790622208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1800' />
            </column>
            <column caption='Y' datatype='integer' name='[Calculation_1247215656790659073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1350' />
            </column>
            <column-instance column='[Calculation_1247215656790622208]' derivation='Sum' name='[sum:Calculation_1247215656790622208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247215656790659073]' derivation='Sum' name='[sum:Calculation_1247215656790659073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656790659073:qk]</rows>
        <cols>[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656790622208:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Image_1PK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charmander&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[none:URL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Image_2PK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Caterpie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[none:URL:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lista_PK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[#]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[#]' derivation='Min' name='[min:#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_B58543A59000433BAB013219A5715A1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:URL:nk]'>
            <groupfilter function='level-members' level='[none:URL:nk]' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:URL:nk]</column>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[min:#:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk] / [federated.10h968q0qfscq116tp1me151mj7l].[none:URL:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No_PK'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[#]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[#]' derivation='Min' name='[min:#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Charmander&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[min:#:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No_PK2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[#]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[#]' derivation='Min' name='[min:#:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;Caterpie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[min:#:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column caption='VALOR' datatype='real' name='[Calculation_1247215656792637442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total]/[Total]' />
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215656792637442]' derivation='Sum' name='[sum:Calculation_1247215656792637442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656792637442:qk]' />
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Type:nk]' />
              <text column='[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656792637442:qk]' />
              <color column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.10h968q0qfscq116tp1me151mj7l].[none:Type:nk]>]]></run>
                <run><![CDATA[
<[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656792637442:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='battle_analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Análisis de Efectividad de Combate Pokemon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
          </datasources>
          <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
            <column datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='total_battle_score' datatype='integer' name='[Calculation_1247215656844214275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[HP]+[Attack]+[Defense]+[Speed]+[Special Attack]+[Special Defense]' />
            </column>
            <column caption='offensive_index' datatype='real' name='[Calculation_1247215656844496900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Attack]+[Special Attack])/2' />
            </column>
            <column caption='defensive_index' datatype='real' name='[Calculation_1247215656844660741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Defense]+[Special Defense]+[HP])/3' />
            </column>
            <column caption='battle_effectiveness' datatype='real' name='[Calculation_1247215656844869638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1247215656844496900]/[Calculation_1247215656844660741]' />
            </column>
            <column datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Special Attack]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Special Defense]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1247215656844214275]' derivation='Sum' name='[sum:Calculation_1247215656844214275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247215656844496900]' derivation='Sum' name='[sum:Calculation_1247215656844496900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247215656844660741]' derivation='Sum' name='[sum:Calculation_1247215656844660741:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1247215656844869638]' derivation='Sum' name='[sum:Calculation_1247215656844869638:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10h968q0qfscq116tp1me151mj7l].[Action (Type)]'>
            <groupfilter function='level-members' level='[Type]' user:ui-action-filter='[Action1_B58543A59000433BAB013219A5715A1B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10h968q0qfscq116tp1me151mj7l].[Action (Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Type:nk]' />
              <size column='[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656844214275:qk]' />
              <lod column='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' />
              <tooltip column='[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656844869638:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Pokémon: <[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Tipo: <[federated.10h968q0qfscq116tp1me151mj7l].[none:Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Poder Total: <[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656844214275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Índice Ofensivo: <[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656844496900:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Índice Defensivo: <[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656844660741:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Efectividad: <[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656844869638:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656844496900:qk]</rows>
        <cols>[federated.10h968q0qfscq116tp1me151mj7l].[sum:Calculation_1247215656844660741:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Pokemon_Dashboard_Overview'>
      <size maxheight='900' maxwidth='1800' minheight='900' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Pokemon+ (pokemon(1))' name='federated.10h968q0qfscq116tp1me151mj7l' />
      </datasources>
      <datasource-dependencies datasource='federated.10h968q0qfscq116tp1me151mj7l'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100333' id='3' name='Fondo' show-title='false' w='99417' x='667' y='111'>
          <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98500' x='833' y='889'>
          <zone fixed-size='64' h='98222' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='3556' x='833' y='889' />
          <zone fixed-size='326' h='98222' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='18111' x='4389' y='889'>
            <zone fixed-size='10' h='1111' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='18111' x='4389' y='889' />
            <zone fixed-size='27' h='3889' id='16' is-fixed='true' type-v2='text' w='18111' x='4389' y='2000'>
              <formatted-text>
                <run bold='true' fontsize='11'>Pokemon Dashboard Overview</run>
              </formatted-text>
            </zone>
            <zone fixed-size='50' h='5556' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='18111' x='4389' y='5889'>
              <zone h='2778' id='17' type-v2='text' w='18111' x='4389' y='5889'>
                <formatted-text>
                  <run>Welcome &lt;</run>
                  <run>Full Name</run>
                  <run>&gt;!</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='24' forceUpdate='true' h='3556' id='15' is-fixed='true' type-v2='text' w='18111' x='4389' y='11445'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontname='Arial Black'>   POKEDEX</run>
              </formatted-text>
            </zone>
            <zone fixed-size='318' h='36222' id='5' is-fixed='true' name='Type' show-title='false' w='18111' x='4389' y='15001'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='352' h='40000' id='10' is-fixed='true' name='Lista_PK' show-title='false' w='18111' x='4389' y='51223'>
              <layout-cache cell-count-w='1' non-cell-size-w='240' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='7888' id='14' param='vert' type-v2='layout-flow' w='18111' x='4389' y='91223' />
          </zone>
          <zone fixed-size='32' h='98222' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='1778' x='22500' y='889' />
          <zone fixed-size='339' h='98222' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='24278' y='889'>
            <zone fixed-size='137' h='15222' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='24278' y='889' />
            <zone fixed-size='52' h='5778' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='18833' x='24278' y='16111'>
              <zone fixed-size='228' h='5778' id='25' is-fixed='true' mode='dropdown' name='No_PK' param='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' show-title='false' type-v2='filter' values='database' w='10833' x='24278' y='16111'>
              </zone>
              <zone fixed-size='136' h='5778' id='22' is-fixed='true' name='No_PK' show-title='false' w='8000' x='35111' y='16111'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='605' h='67222' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='24278' y='21889'>
              <zone fixed-size='294' h='30443' id='31' is-fixed='true' name='Image_1PK' show-title='false' w='18833' x='24278' y='21889'>
                <layout-cache cell-count-w='1' non-cell-size-w='320' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='187' h='20778' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='18833' x='24278' y='52332'>
                <zone h='20778' id='37' name='Details_1PK' show-title='false' w='7777' x='24278' y='52332'>
                  <layout-cache cell-count-h='4' cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20778' id='38' name='Details_1PK (Grafica)' show-title='false' w='11056' x='32055' y='52332'>
                  <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='3556' id='58' param='vert' type-v2='layout-flow' w='18833' x='24278' y='73110' />
              <zone forceUpdate='true' h='3556' id='52' type-v2='text' w='18833' x='24278' y='76666'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Pokemon One Evolving To</run>
                </formatted-text>
              </zone>
              <zone fixed-size='72' h='8889' id='45' is-fixed='true' name='Evolution_1PK' show-title='false' w='18833' x='24278' y='80222'>
                <layout-cache cell-count-w='1' non-cell-size-w='176' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='10000' id='40' param='vert' type-v2='layout-flow' w='18833' x='24278' y='89111' />
          </zone>
          <zone fixed-size='29' h='98222' id='62' is-fixed='true' param='horz' type-v2='layout-flow' w='1611' x='43111' y='889' />
          <zone fixed-size='330' h='98222' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='18333' x='44722' y='889'>
            <zone h='98222' id='61' param='vert' type-v2='layout-flow' w='18333' x='44722' y='889'>
              <zone fixed-size='139' h='15444' id='67' is-fixed='true' param='vert' type-v2='layout-flow' w='18333' x='44722' y='889' />
              <zone fixed-size='51' h='5667' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='18333' x='44722' y='16333'>
                <zone h='5667' id='66' mode='dropdown' name='No_PK2' param='[federated.10h968q0qfscq116tp1me151mj7l].[none:Name:nk]' show-title='false' type-v2='filter' values='database' w='9333' x='44722' y='16333'>
                </zone>
                <zone fixed-size='131' h='5667' id='63' is-fixed='true' name='No_PK2' show-title='false' w='7722' x='54055' y='16333'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='270' h='30889' id='65' is-fixed='true' name='Image_2PK' show-title='false' w='18333' x='44722' y='22000'>
                <layout-cache cell-count-w='1' non-cell-size-w='320' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='182' h='20222' id='68' is-fixed='true' param='horz' type-v2='layout-flow' w='18333' x='44722' y='52889'>
                <zone h='20222' id='69' name='Details_2PK' show-title='false' w='7777' x='44722' y='52889'>
                  <layout-cache cell-count-h='4' cell-count-w='1' non-cell-size-w='80' type-h='cell' type-w='cell' />
                </zone>
                <zone h='20222' id='70' name='Details_2PK (Grafica)' show-title='false' w='10556' x='52499' y='52889'>
                  <layout-cache cell-count-h='4' minwidth='100' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='33' h='3667' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='18333' x='44722' y='73111' />
              <zone fixed-size='25' forceUpdate='true' h='3667' id='73' is-fixed='true' type-v2='text' w='18333' x='44722' y='76778'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='14'>Pokemon Two Evolving To</run>
                </formatted-text>
              </zone>
              <zone fixed-size='66' h='8222' id='71' is-fixed='true' name='Evolution_2PK' show-title='false' w='18333' x='44722' y='80445'>
                <layout-cache cell-count-w='1' non-cell-size-w='176' type-h='cell' type-w='cell' />
              </zone>
              <zone h='10444' id='76' param='vert' type-v2='layout-flow' w='18333' x='44722' y='88667' />
            </zone>
          </zone>
          <zone fixed-size='72' h='98222' id='100' is-fixed='true' param='vert' type-v2='layout-flow' w='4000' x='63055' y='889' />
          <zone h='98222' id='99' param='vert' type-v2='layout-flow' w='32278' x='67055' y='889'>
            <zone h='98222' id='101' name='battle_analysis' w='32278' x='67055' y='889'>
              <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
